{
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/presemaker-repo/data/repo.db"
  },
  "Jwt": {
    "Issuer": "https://floridacourserepo.com",
    "Audience": "presemaker-repo-api",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Storage": {
    "RootPath": "/var/presemaker-repo/storage",
    "MaxModuleSizeBytes": 524288000,
    "MaxMaterialSizeBytes": 209715200,
    "LargeZipThresholdBytes": 104857600,
    "RetainRemovedFileDays": 30,
    "OtherMimeTypes": [
      ".woff2:font/woff2",
      ".webp:image/webp",
      ".csv:text/csv",
      ".json:application/json",
      ".mp4:video/mp4",
      ".xml:text/xml",
      ".wav:audio/wav",
      ".pptx:application/vnd.openxmlformats-officedocument.presentationml.presentation",
      ".docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      ".jpg:image/jpeg",
      ".jpeg:image/jpeg",
      ".png:image/png",
      ".gif:image/gif",
      ".webp:image/webp",
      ".svg:image/svg+xml",
      ".bmp:image/bmp",
      ".tiff:image/tiff"
    ]
  },
  "Email": {
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "FromDisplayName": "PreseMaker Repository",
    "TemplatesPath": "EmailTemplates"
  },
  "Taxonomy": {
    "ConfigPath": "/etc/presemaker-repo/taxonomy.json"
  },
  "Repository": {
    "RecentModulesDefaultCount": 10,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "ReportRateLimitPerHour": 5
  },
  "Security": {
    "ReporterIpSalt": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "FilePath": "/var/log/presemaker-repo/app-.log",
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
